{
    "name": "notion",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "dev": "sls offline --stage dev --region ap-northeast-2",
        "deploy": "sls deploy --stage dev --region ap-northeast-2 --aws-profile jerome --verbose --debug '*'",
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.138",
        "esbuild": "^0.21.4",
        "serverless": "^4.0.35",
        "serverless-dotenv-plugin": "^6.0.0",
        "serverless-esbuild": "^1.52.1",
        "serverless-offline": "^13.6.0",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@0xadada/random-emoji": "^1.1.0",
        "@notionhq/client": "^2.2.15",
        "dayjs": "^1.11.11"
    }
}
